\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Matrices [20 pts]}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus [20 pts]}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability and Statistics [20 pts]}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Big-O Notation [20 pts]}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm [5 pts]}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability and Random Variables [5 pts]}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probability}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete and Continuous Distributions}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mean and Variance}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mutual and Conditional Independence}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Law of Large Numbers and the Central Limit Theorem}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear algebra [5 pts]}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Norm-enclature}{4}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geometry}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programming Skills - Matlab [5pts]}{5}{section.8}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5\relax }}{7}{figure.caption.9}}
